class Vellum < Formula
  desc "TUI SQL client — browse, query, edit databases in the terminal"
  homepage "https://github.com/kbrdn1/vellum"
  version "__VERSION__"
  license "MIT"

  on_macos do
    on_arm do
      url "https://github.com/kbrdn1/vellum/releases/download/__TAG__/vellum-__TAG__-aarch64-apple-darwin.tar.gz"
      sha256 "__SHA256_ARM64__"
    end
    on_intel do
      url "https://github.com/kbrdn1/vellum/releases/download/__TAG__/vellum-__TAG__-x86_64-apple-darwin.tar.gz"
      sha256 "__SHA256_X86_64__"
    end
  end

  def install
    bin.install "vellum"
  end

  test do
    assert_match "vellum", shell_output("#{bin}/vellum --version")
  end
end
